<div class="container-fluid">
    <div class="block-header mb-2">
        <div class="row clearfix">
            <div class="col-lg-5 col-md-5 col-sm-12">
                <h2>Contact</h2>
                <ul class="breadcrumb ">
                    <li class="breadcrumb-item"><a href="index.html"><i class="zmdi zmdi-home"></i></a></li>
                    <li class="breadcrumb-item"><a href="javascript:void(0);">App</a></li>
                    <li class="breadcrumb-item active">Contact</li>
                </ul>
            </div>            
            <div class="col-lg-7 col-md-7 col-sm-12">
                <div class="input-group mb-0">                
                    <input type="text" class="form-control" placeholder="Search...">
                    <span class="input-group-text">
                        <i class="zmdi zmdi-search"></i>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div class="row clearfix">
        <div class="col-lg-12">
            <div class="card mb-4">
                <div class="body">
                    <ul class="nav nav-tabs padding-0">
                        <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#Grid">Grid</a></li>
                        <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#List">List</a></li>
                        <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#Addnew">Add New</a></li>
                    </ul>
                </div>
            </div>
            <!-- Tab panes -->
            <div class="tab-content">
                <div class="tab-pane active" id="Grid">
                    <div class="row mb-3 g-3">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="card">
                                <div class="body text-center">
                                    <div class="chart easy-pie-chart-1 mb-3 text-center d-inline-block position-relative" data-percent="75"> <span><img src="../assets/images/sm/avatar1.jpg" alt="user" class="rounded-circle text-center"/></span> </div>
                                    <h6>John Smith</h6>
                                    <ul class="social-links list-unstyled">
                                        <li class="d-inline-block"><a class="d-inline-block text-center" title="facebook"href="javascript:void(0);"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li class="d-inline-block"><a class="d-inline-block text-center" title="twitter"href="javascript:void(0);"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li class="d-inline-block"><a class="d-inline-block text-center" title="instagram"href="javascript:void(0);"><i class="zmdi zmdi-instagram"></i></a></li>
                                    </ul>
                                    <small>795 Folsom Ave, Suite 600 San Francisco,<br> CADGE 94107</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="card">
                                <div class="body text-center">
                                    <div class="chart easy-pie-chart-1 mb-3 text-center d-inline-block position-relative" data-percent="67"> <span><img src="../assets/images/sm/avatar2.jpg" alt="user" class="rounded-circle text-center"/></span> </div>
                                    <h6>Hossein Shams</h6>
                                    <ul class="social-links list-unstyled">
                                        <li class="d-inline-block"><a class="d-inline-block text-center" title="google-plus"href="javascript:void(0);"><i class="zmdi zmdi-google-plus-box"></i></a></li>
                                        <li class="d-inline-block"><a class="d-inline-block text-center" title="twitter"href="javascript:void(0);"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li class="d-inline-block"><a class="d-inline-block text-center" title="linkedin"href="javascript:void(0);"><i class="zmdi zmdi-linkedin-box"></i></a></li>
                                    </ul>
                                    <small>795 Folsom Ave, Suite 600 San Francisco,<br> CADGE 94107</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="card">
                                <div class="body text-center">
                                    <div class="chart easy-pie-chart-1 mb-3 text-center d-inline-block position-relative" data-percent="23"> <span><img src="../assets/images/sm/avatar3.jpg" alt="user" class="rounded-circle text-center"/></span> </div>
                                    <h6>Maryam Amiri</h6>
                                    <ul class="social-links list-unstyled">
                                        <li class="d-inline-block"><a class="d-inline-block text-center" title="facebook"href="javascript:void(0);"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li class="d-inline-block"><a class="d-inline-block text-center" title="twitter"href="javascript:void(0);"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li class="d-inline-block"><a class="d-inline-block text-center" title="instagram"href="javascript:void(0);"><i class="zmdi zmdi-instagram"></i></a></li>
                                    </ul>
                                    <small>795 Folsom Ave, Suite 600 San Francisco,<br> CADGE 94107</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="card">
                                <div class="body text-center">
                                    <div class="chart easy-pie-chart-1 mb-3 text-center d-inline-block position-relative" data-percent="49"> <span><img src="../assets/images/sm/avatar4.jpg" alt="user" class="rounded-circle text-center"/></span> </div>
                                    <h6>Tim Hank</h6>
                                    <ul class="social-links list-unstyled">
                                        <li class="d-inline-block"><a class="d-inline-block text-center" title="linkedin"href="javascript:void(0);"><i class="zmdi zmdi-linkedin-box"></i></a></li>
                                        <li class="d-inline-block"><a class="d-inline-block text-center" title="twitter"href="javascript:void(0);"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li class="d-inline-block"><a class="d-inline-block text-center" title="instagram"href="javascript:void(0);"><i class="zmdi zmdi-instagram"></i></a></li>
                                    </ul>
                                    <small>795 Folsom Ave, Suite 600 San Francisco,<br> CADGE 94107</small>
                                </div>
                            </div>
                        </div>
                    </div>                        
                    <div class="row g-3">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="card">
                                <div class="body text-center">
                                    <div class="chart easy-pie-chart-1 mb-3 text-center d-inline-block position-relative" data-percent="75"> <span><img src="../assets/images/sm/avatar5.jpg" alt="user" class="rounded-circle text-center"/></span> </div>
                                    <h6>John Smith</h6>
                                    <ul class="social-links list-unstyled">
                                        <li class="d-inline-block"><a class="d-inline-block text-center" title="facebook"href="javascript:void(0);"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li class="d-inline-block"><a class="d-inline-block text-center" title="twitter"href="javascript:void(0);"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li class="d-inline-block"><a class="d-inline-block text-center" title="instagram"href="javascript:void(0);"><i class="zmdi zmdi-instagram"></i></a></li>
                                    </ul>
                                    <small>795 Folsom Ave, Suite 600 San Francisco,<br> CADGE 94107</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="card">
                                <div class="body text-center">
                                    <div class="chart easy-pie-chart-1 mb-3 text-center d-inline-block position-relative" data-percent="88"> <span><img src="../assets/images/sm/avatar1.jpg" alt="user" class="rounded-circle text-center"/></span> </div>
                                    <h6>Frank Camly</h6>
                                    <ul class="social-links list-unstyled">
                                        <li class="d-inline-block"><a class="d-inline-block text-center" title="google-plus"href="javascript:void(0);"><i class="zmdi zmdi-google-plus-box"></i></a></li>
                                        <li class="d-inline-block"><a class="d-inline-block text-center" title="twitter"href="javascript:void(0);"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li class="d-inline-block"><a class="d-inline-block text-center" title="linkedin"href="javascript:void(0);"><i class="zmdi zmdi-linkedin-box"></i></a></li>
                                    </ul>
                                    <small>795 Folsom Ave, Suite 600 San Francisco,<br> CADGE 94107</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="card">
                                <div class="body text-center">
                                    <div class="chart easy-pie-chart-1 mb-3 text-center d-inline-block position-relative" data-percent="37"> <span><img src="../assets/images/sm/avatar2.jpg" alt="user" class="rounded-circle text-center"/></span> </div>
                                    <h6>Gary Camara</h6>
                                    <ul class="social-links list-unstyled">
                                        <li class="d-inline-block"><a class="d-inline-block text-center" title="facebook"href="javascript:void(0);"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li class="d-inline-block"><a class="d-inline-block text-center" title="twitter"href="javascript:void(0);"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li class="d-inline-block"><a class="d-inline-block text-center" title="instagram"href="javascript:void(0);"><i class="zmdi zmdi-instagram"></i></a></li>
                                    </ul>
                                    <small>795 Folsom Ave, Suite 600 San Francisco,<br> CADGE 94107</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="card">
                                <div class="body text-center">
                                    <div class="chart easy-pie-chart-1 mb-3 text-center d-inline-block position-relative" data-percent="79"> <span><img src="../assets/images/sm/avatar6.jpg" alt="user" class="rounded-circle text-center"/></span> </div>
                                    <h6>Fidel Tonn</h6>
                                    <ul class="social-links list-unstyled">
                                        <li class="d-inline-block"><a class="d-inline-block text-center" title="linkedin"href="javascript:void(0);"><i class="zmdi zmdi-linkedin-box"></i></a></li>
                                        <li class="d-inline-block"><a class="d-inline-block text-center" title="twitter"href="javascript:void(0);"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li class="d-inline-block"><a class="d-inline-block text-center" title="instagram"href="javascript:void(0);"><i class="zmdi zmdi-instagram"></i></a></li>
                                    </ul>
                                    <small>795 Folsom Ave, Suite 600 San Francisco,<br> CADGE 94107</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="List">  
                    <div class="card">
                        <div class="body">                       
                            <div class="table-responsive">
                                <table class="table table-hover mb-0 c_list">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Name</th>                                    
                                            <th data-breakpoints="xs">Phone</th>                                    
                                            <th data-breakpoints="xs sm md">Address</th>
                                            <th data-breakpoints="xs">Action</th>
                                        </tr>
                                    </thead>
                                        <tbody>
                                        <tr>
                                            <td>
                                                <div class="checkbox mt-0 mb-0 d-inline-block">
                                                    <input id="delete_2" type="checkbox">
                                                    <label for="delete_2">&nbsp;</label>
                                                </div>
                                            </td>
                                            <td>
                                                <img src="../assets/images/xs/avatar1.jpg" class="rounded-circle avatar" alt="">
                                                <p class="c_name mb-0 ms-2 d-inline-block">John Smith <span class="badge badge-default ms-2 hidden-sm-down">Family</span></p>
                                            </td>
                                            <td>
                                                <span class="phone"><i class="zmdi zmdi-phone me-2"></i>264-625-2583</span>
                                            </td>                                   
                                            <td>
                                                <address class="mb-0"><i class="zmdi zmdi-pin"></i>123 6th St. Melbourne, FL 32904</address>
                                            </td>
                                            <td>
                                                <button class="btn btn-icon btn-neutral btn-icon-mini m-0"><i class="zmdi zmdi-edit"></i></button>
                                                <button class="btn btn-icon btn-neutral btn-icon-mini m-0"><i class="zmdi zmdi-delete"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="checkbox mt-0 mb-0 d-inline-block">
                                                    <input id="delete_3" type="checkbox">
                                                    <label for="delete_3">&nbsp;</label>
                                                </div>
                                            </td>
                                            <td>
                                                <img src="../assets/images/xs/avatar3.jpg" class="rounded-circle avatar" alt="">
                                                <p class="c_name mb-0 ms-2 d-inline-block">Hossein Shams <span class="badge badge-info ms-2 hidden-sm-down">Google</span></p>
                                            </td>
                                            <td>
                                                <span class="phone"><i class="zmdi zmdi-phone me-2"></i>264-625-5689</span>
                                            </td>                                    
                                            <td>
                                                <address class="mb-0"><i class="zmdi zmdi-pin"></i>44 Shirley Ave. West Chicago, IL 60185</address>
                                            </td>
                                            <td>
                                                <button class="btn btn-icon btn-neutral btn-icon-mini m-0"><i class="zmdi zmdi-edit"></i></button>
                                                <button class="btn btn-icon btn-neutral btn-icon-mini m-0"><i class="zmdi zmdi-delete"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="checkbox mt-0 mb-0 d-inline-block">
                                                    <input id="delete_4" type="checkbox">
                                                    <label for="delete_4">&nbsp;</label>
                                                </div>
                                            </td>
                                            <td>
                                                <img src="../assets/images/xs/avatar4.jpg" class="rounded-circle avatar" alt="">
                                                <p class="c_name mb-0 ms-2 d-inline-block">Maryam Amiri</p>
                                            </td>
                                            <td>
                                                <span class="phone"><i class="zmdi zmdi-phone me-2"></i>264-625-9513</span>
                                            </td>
                                            <td>
                                                <address class="mb-0"><i class="zmdi zmdi-pin"></i>123 6th St. Melbourne, FL 32904</address>
                                            </td>
                                            <td>
                                                <button class="btn btn-icon btn-neutral btn-icon-mini m-0"><i class="zmdi zmdi-edit"></i></button>
                                                <button class="btn btn-icon btn-neutral btn-icon-mini m-0"><i class="zmdi zmdi-delete"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="checkbox mt-0 mb-0 d-inline-block">
                                                    <input id="delete_5" type="checkbox">
                                                    <label for="delete_5">&nbsp;</label>
                                                </div>
                                            </td>
                                            <td>
                                                <img src="../assets/images/xs/avatar6.jpg" class="rounded-circle avatar" alt="">
                                                <p class="c_name mb-0 ms-2 d-inline-block">Tim Hank<span class="badge badge-default ms-2 hidden-sm-down">Family</span></p>
                                            </td>
                                            <td>
                                                <span class="phone"><i class="zmdi zmdi-phone me-2"></i>264-625-1212</span>
                                            </td>
                                            <td>
                                                <address class="mb-0"><i class="zmdi zmdi-pin"></i>70 Bowman St. South Windsor, CT 06074</address>
                                            </td>
                                            <td>
                                                <button class="btn btn-icon btn-neutral btn-icon-mini m-0"><i class="zmdi zmdi-edit"></i></button>
                                                <button class="btn btn-icon btn-neutral btn-icon-mini m-0"><i class="zmdi zmdi-delete"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="checkbox mt-0 mb-0 d-inline-block">
                                                    <input id="delete_6" type="checkbox">
                                                    <label for="delete_6">&nbsp;</label>
                                                </div>
                                            </td>
                                            <td>
                                                <img src="../assets/images/xs/avatar7.jpg" class="rounded-circle avatar" alt="">
                                                <p class="c_name mb-0 ms-2 d-inline-block">Fidel Tonn<span class="badge badge-default ms-2 hidden-sm-down">Family</span></p>
                                            </td>
                                            <td>
                                                <span class="phone"><i class="zmdi zmdi-phone me-2"></i>264-625-2323</span>
                                            </td>
                                            <td>
                                                <address class="mb-0"><i class="zmdi zmdi-pin"></i>514 S. Magnolia St. Orlando, FL 32806</address>
                                            </td>
                                            <td>
                                                <button class="btn btn-icon btn-neutral btn-icon-mini m-0"><i class="zmdi zmdi-edit"></i></button>
                                                <button class="btn btn-icon btn-neutral btn-icon-mini m-0"><i class="zmdi zmdi-delete"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="checkbox mt-0 mb-0 d-inline-block">
                                                    <input id="delete_7" type="checkbox">
                                                    <label for="delete_7">&nbsp;</label>
                                                </div>
                                            </td>
                                            <td>
                                                <img src="../assets/images/xs/avatar8.jpg" class="rounded-circle avatar" alt="">
                                                <p class="c_name mb-0 ms-2 d-inline-block">Gary Camara<span class="badge badge-success ms-2 hidden-sm-down">Work</span></p>
                                            </td>
                                            <td>
                                                <span class="phone"><i class="zmdi zmdi-phone me-2"></i>264-625-1005</span>
                                            </td>
                                            <td>
                                                <address class="mb-0"><i class="zmdi zmdi-pin"></i>44 Shirley Ave. West Chicago, IL 60185</address>
                                            </td>
                                            <td>
                                                <button class="btn btn-icon btn-neutral btn-icon-mini m-0"><i class="zmdi zmdi-edit"></i></button>
                                                <button class="btn btn-icon btn-neutral btn-icon-mini m-0"><i class="zmdi zmdi-delete"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="checkbox mt-0 mb-0 d-inline-block">
                                                    <input id="delete_8" type="checkbox">
                                                    <label for="delete_8">&nbsp;</label>
                                                </div>
                                            </td>
                                            <td>
                                                <img src="../assets/images/xs/avatar9.jpg" class="rounded-circle avatar" alt="">
                                                <p class="c_name mb-0 ms-2 d-inline-block">Frank Camly</p>
                                            </td>
                                            <td>
                                                <span class="phone"><i class="zmdi zmdi-phone me-2"></i>264-625-9999</span>
                                            </td>
                                            <td>
                                                <address class="mb-0"><i class="zmdi zmdi-pin"></i>123 6th St. Melbourne, FL 32904</address>
                                            </td>
                                            <td>
                                                <button class="btn btn-icon btn-neutral btn-icon-mini m-0"><i class="zmdi zmdi-edit"></i></button>
                                                <button class="btn btn-icon btn-neutral btn-icon-mini m-0"><i class="zmdi zmdi-delete"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="checkbox mt-0 mb-0 d-inline-block">
                                                    <input id="delete_9" type="checkbox">
                                                    <label for="delete_9">&nbsp;</label>
                                                </div>
                                            </td>
                                            <td>
                                                <img src="../assets/images/xs/avatar10.jpg" class="rounded-circle avatar" alt="">
                                                <p class="c_name mb-0 ms-2 d-inline-block">Tim Hank<span class="badge badge-default ms-2 hidden-sm-down">Family</span></p>
                                            </td>
                                            <td>
                                                <span class="phone"><i class="zmdi zmdi-phone me-2"></i>264-625-1212</span>
                                            </td>
                                            <td>
                                                <address class="mb-0"><i class="zmdi zmdi-pin"></i>70 Bowman St. South Windsor, CT 06074</address>
                                            </td>
                                            <td>
                                                <button class="btn btn-icon btn-neutral btn-icon-mini m-0"><i class="zmdi zmdi-edit"></i></button>
                                                <button class="btn btn-icon btn-neutral btn-icon-mini m-0"><i class="zmdi zmdi-delete"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="Addnew">
                    <div class="card">
                        <div class="header">
                            <h2><strong>Add</strong> & New Contact</h2>
                            <ul class="header-dropdown">
                                <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="zmdi zmdi-more"></i> </a>
                                    <ul class="dropdown-menu slideUp">
                                        <li><a href="javascript:void(0);">Action</a></li>
                                        <li><a href="javascript:void(0);">Another action</a></li>
                                        <li><a href="javascript:void(0);">Something else</a></li>
                                        <li><a href="javascript:void(0);" class="boxs-close">Delete</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="body">
                            <div class="row clearfix">
                                <div class="col-6">
                                    <div class="form-group">                                    
                                        <input type="text" class="form-control" placeholder="First Name">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">                                   
                                        <input type="password" class="form-control" placeholder="Last Name">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">                                    
                                        <input type="number" class="form-control" placeholder="Phone Number">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">                                    
                                        <input type="number" class="form-control" placeholder="Enter Address">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">                                            
                                        <input type="file" class="form-control-file" id="exampleInputFile" aria-describedby="fileHelp">
                                        <small id="fileHelp" class="form-text text-muted">This is some placeholder block-level help text for the above input. It's a bit lighter and easily wraps to a new line.</small>
                                    </div>
                                    <button class="btn btn-primary btn-round">Save</button>
                                </div>
                            </div>
                        </div>
                        <div class="body mt-2">
                            <div class="row clearfix">
                                <div class="col-12">
                                    <div class="form-group">                                    
                                        <input type="text" class="form-control" placeholder="Facebook">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">                                   
                                        <input type="password" class="form-control" placeholder="Twitter">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">                                    
                                        <input type="number" class="form-control" placeholder="Linkedin">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">                                    
                                        <input type="number" class="form-control" placeholder="instagram">
                                    </div>
                                </div>
                                <div class="col-12">                                       
                                    <button class="btn btn-primary btn-round">Save All</button>
                                    <button class="btn btn-primary btn-simple btn-round">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>        
</div>
<script src="../content/content.js"></script>